# EKC_Recorder

./: README.md  ftp.properties  ftp.properties.example  pom.xml
src/main/java/com/ekc/recorder/: Main.java
src/main/java/com/ekc/recorder/util/: ChangeJournalWriter.java  ChangeLog.java  ChangeMonitor.java  ChangeRecord.java  FileSnapshot.java  RecorderApplication.java  RecorderCategory.java  RecorderConfig.java  RecorderConfigLoader.java  TrackedFile.java  XmlChange.java  XmlChangeType.java  XmlDiffCalculator.java  XmlFileValidator.java
src/main/resources/: competition.xsd  individuals.xsd
